# wikiDownloader

./: README  build.gradle  settings.gradle
src/main/java/InsoPL/: Base.java  Start.java  WikiArticleConverter.java  WriteToEpub.java
src/main/java/com/company/: Base.java  Start.java  WikiArticleConverter.java  WriteToEpub.java
