plugins {
    id 'java'
    id 'application'
}

group 'InsoPL'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile ('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    archiveName = "executableJar.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'InsoPL.Start'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

mainClassName = "InsoPL.Start"
